<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="control">
        <img id="logo" src="icon.png" />
        <div id="info-icon">
          &#9432;
          <div id="info">
            <div>Version: <span id="version"></span></div>
            <div>Times Used: <span id="times-used"></span></div>
            <div>Total Deleted: <span id="total-deleted"></span></div>
          </div>
        </div>
        <h1>Reddit Nuker</h1>
        <button id="comments" class="active">Delete 100 Comments</button>
        <button id="submitted" class="active">Delete 100 Posts</button>
        <div id="cooldown">
          <div id="clock">
            <div id="clock-left"></div>
            <div id="clock-right"></div>
          </div>
          <span id="timer">0</span>s
        </div>
      </div>
      <div id="display">
        <div id="log"></div>
        <button id="abort">Abort</button>
      </div>
    </div>
    <script src="nuker.js"></script>
  </body>
</html>
